{
  "name": "gpt-6-astra-unfinished-form",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A participatory instrument about forming, questioning, and reconstructing an answer.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs --production",
    "test": "node --test tests/state.test.mjs",
    "test:browser": "node tests/v2-check.mjs"
  },
  "engines": { "node": ">=22" }
}
